{{#if context.categoryCtrl.category.rstudio_topic_previews_enabled}}
  <div class="rstudio-tl-item">
    <div class="rstudio-tl-left main-link">
      {{topic-link context.topic class="rstudio-tl-title raw-link raw-topic-link"}}

      {{#if context.site.mobileView}}
        {{raw "rstudio/tl-thumbnail" topic=context.topic}}
      {{/if}}

      {{#if context.topic.new_topic_form_data.description}}
        <a class="rstudio-tl-description raw-topic-link" href={{rstudio-topic-url context.topic}}>
          {{{context.topic.new_topic_form_data.description}}}
        </a>
      {{/if}}

      <div class="rstudio-tl-category-and-tags">
        {{raw "rstudio/tl-info"
          authors=context.topic.new_topic_form_data.authors
          username=context.topic.op_username
          createdAt=context.topic.new_topic_form_data.posted_at
        }}

        {{raw "rstudio/tl-category-tags"
          topic=context.topic
        }}
      </div>
    </div>

    {{#unless context.site.mobileView}}
      <div class="rstudio-tl-right">
        {{raw "rstudio/tl-thumbnail" topic=context.topic}}
      </div>
    {{/unless}}
  </div>
{{/if}}
